litepost.debug=False
litepost.serverport=8080
litepost.public.folder=public
litepost.public.uploadfolder=public/upload
litepost.mail.smtp.host=
litepost.mail.smtp.port=
litepost.mail.usessl=true
litepost.mail.systemmail=
litepost.mail.username=
litepost.mail.password=